<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>reveal.js</title>

		<link rel="stylesheet" href="lib/font/fontawesome-free-5.11.2-web/css/all.min.css">
		<link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/erni.css">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/monokai.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
	</head>
	<body>

		<!-- <button id="workMode" class="btn btn-default"><i class="fas fa-code"></i> Work Mode</button> -->

		<div class="toolbar">
			<a id="menu"><i class="fas fa-bars"></i></a>

			<button id="addSlide" class="btn btn-primary"><i class="fas fa-plus"></i> add slide</button>
			<!-- <button id="addChild" class="btn btn-primary"><i class="fas fa-plus"></i> add child</button> -->
			<button id="removeSlide" class="btn btn-danger"><i class="fas fa-trash"></i> remove slide</button>
			<div id="output"></div>
			<br/>
			<h4>Change Layout</h4>
			<select id="changeLayout" class="form-control">
				<option value="center">center</option>
				<option value="left">left</option>
				<option value="right">right</option>
			</select>
			<!-- <button id="editSlide" class="btn btn-primary"><i class="fas fa-pencil-alt"></i> edit slide</button>
			<button id="saveButton" class="btn btn-primary"><i class="fas fa-save"></i> save slide</button> -->
		</div>

		<div class="slidenav">
			<a id="menu2"><i class="fas fa-bars"></i></a>

			<ul>
				<li><a href="#/what">What is Reveal.js</a></li>
				<li><a href="#/goals">Goals</a></li>
				<li><a href="#/pros">Pros</a></li>
				<li><a href="#/scope">Scope</a></li>
				<li><a href="#/value">Value</a></li>
				<li><a href="#/lessons">Lessons Learned</a></li>
				<li><a href="#/encourage">Encourage</a></li>
			</ul>
		</div>


		<div class="reveal">
			<div class="slides">
					<section id="start" data-background-image="images/bg.png"></section>
					
					<section id="what">
						<div class="layout-center">
							<br/><br/><img src="images/giphy.gif" alt="what"/></div>
						<aside class="notes">
							<h2>Presentation Problems</h2>
							<p>Does the venue computer have compatible powerpoint version installed?</p>
							<p>How to promptly share slides with all audiences using different OS?</p>
						</aside>
					</section>
					
					<section data-background-image="images/webdev.png">
						<aside class="notes">
							<p>Reveal.js is a presentation framework that utilizes HTML5, CSS and JavaScript to render portions of a webpage as individual slides.</p>
							<p>Reveal.js lets you build your presentations as a website, 
							so all you need to present is a browser. </p>
							<p>Anything that runs on the web can run on the slides.
							Reveal.js can run on mobile devices
							without the need to install an app</p>
						</aside>
					</section>
	
					<section  id="goals" class="layout-right" data-background-image="images/target_motion_icon.gif">
						<h1>Goals</h1>
						<ul>
							<li>Utilize ERNI’s web development <br/> capabilities in marketing</li>
							<br/><br/><br/><br/>
							<li class="fragment" data-fragment-index="2">Extend/customize the framework <br/>to conform to ERNI branding</li>
						</ul>		
					</section>
	
<section id="pros">
<h1>Pros</h1>

<section data-transition="zoom">
<ul>
	<li>Markdown Support</li>
</ul>
<pre>
## Markdown support

Write content using inline or external Markdown.
Instructions and more info available in the 
[readme](https://github.com/hakimel/reveal.js#markdown).

<code class="markdown">
<section data-markdown>
## Markdown support

Write content using inline or external Markdown.
Instructions and more info available in the 
[readme](https://github.com/hakimel/reveal.js#markdown).
</section>
</code>
</pre>
</section>

<section data-transition="zoom">
	<ul>
		<li>Beautiful transitions</li>
		<li class="fragment" data-fragment-index="1">Nested slides</li>
		<li class="fragment" data-fragment-index="2">Point of View (double click to an area)</li>
		<li class="fragment" data-fragment-index="3">Touch enabled (swipe to navigate)</li>
		<li class="fragment" data-fragment-index="4">Mobile remote control</li>
	</ul>
</section>
<section>
	<ul>
		<li>Slide Navigation (press "esc")</li>
		<li class="fragment" data-fragment-index="1">Intergallactic connections (<a href="#/start">Click Me!</a>) </li>
		<li class="fragment" data-fragment-index="2">Speaker’s View with Notes and Timer (press "s")</li>
		<li class="fragment" data-fragment-index="3">Pause Presentation (press "b")</li>
	</ul>
</section>
<section>
	<ul>
		<li>Embed different media</li>
	</ul>
</section>
<section data-background-video="https://s3.amazonaws.com/static.slid.es/site/homepage/v1/homepage-video-editor.mp4,https://s3.amazonaws.com/static.slid.es/site/homepage/v1/homepage-video-editor.webm" data-background-video-loop data-background-video-muted>
</section>
<section data-background-image="images/wow.gif">
</section>
<section data-background-iframe="https://www.betterask.erni/" data-background-interactive>
</section>
<section></section>
<section>
	<h4>Embed and export to PDF</h4>
	<br/>
	<iframe data-src="https://www.slideshare.net/slideshow/embed_code/42840540" frameborder="0" height="400px" width="700px"></iframe>
</section>

</section><!--end pros-->
	
					<section id="scope" class="layout-right">
						<h1>Scope</h1>
						<section>
							<ul>
								<li class="fragment" data-fragment-index="1">Knowledge of HTML & CSS required</li>
								<li class="fragment" data-fragment-index="2">Runs on modern browsers</li>
								<li class="fragment" data-fragment-index="3">Not meant to replace EMOT</li>
							</ul>
						</section>
						<img src="images/focus.jpg" alt="scope" class="no-border">
					</section>
	
					<section id="value">
						<section data-background-image="images/bg2.png" data-transition="zoom">
						</section>
						<section>
							<h1>For Developers</h1>
							<ul>
								<li class="fragment" data-fragment-index="1">Live view of web elements/web pages for demo purposes</li>
								<li class="fragment" data-fragment-index="2">Update 1 page code of presentation, hit refresh</li>
								<li class="fragment" data-fragment-index="3">Syntax highlighting for code demonstrations</li>
								<li class="fragment" data-fragment-index="4">Use of web technologies on presentations, minimal familiarization time</li>
							</ul>
						</section>
						<section>
							<h1>For ERNI</h1>
							<ul>
								<li class="fragment" data-fragment-index="1">Alternative tool to present interactive infographics</li>
								<li class="fragment" data-fragment-index="2">Better client engagement</li>
								<li class="fragment" data-fragment-index="3">Boost marketing potential</li>
							</ul>
						</section>
						<section>
							<h1>For Clients</h1>
							<ul>
								<li class="fragment" data-fragment-index="1">New presentation user-experience</li>
								<li class="fragment" data-fragment-index="2">Better visualization</li>
								<li class="fragment" data-fragment-index="3">Glimpse of what the company loves to do</li>
							</ul>
						</section>
					</section>

					<section id="lessons">
						<div class="layout-center">
							<h1>Lesson Learned</h1>
							<img src="images/presentation.gif" alt="presentation" class="center">
						</div>
					</section>

					<section id="encourage" data-background-image="images/light.gif"></section>
					
					<section data-background-image="images/last.png" data-transition="zoom">
					</section>
			</div>
		</div>


		<!--editor-->
		<script src="https://cdn.jsdelivr.net/npm/@editorjs/header@latest"></script><!-- Header -->
		<script src="https://cdn.jsdelivr.net/npm/@editorjs/simple-image@latest"></script><!-- Image -->
		<script src="https://cdn.jsdelivr.net/npm/@editorjs/delimiter@latest"></script><!-- Delimiter -->
		<script src="https://cdn.jsdelivr.net/npm/@editorjs/list@latest"></script><!-- List -->
		<script src="https://cdn.jsdelivr.net/npm/@editorjs/checklist@latest"></script><!-- Checklist -->
		<script src="https://cdn.jsdelivr.net/npm/@editorjs/quote@latest"></script><!-- Quote -->
		<script src="https://cdn.jsdelivr.net/npm/@editorjs/code@latest"></script><!-- Code -->
		<script src="https://cdn.jsdelivr.net/npm/@editorjs/embed@latest"></script><!-- Embed -->
		<script src="https://cdn.jsdelivr.net/npm/@editorjs/table@latest"></script><!-- Table -->
		<script src="https://cdn.jsdelivr.net/npm/@editorjs/link@latest"></script><!-- Link -->
		<script src="https://cdn.jsdelivr.net/npm/@editorjs/warning@latest"></script><!-- Warning -->
		<script src="https://cdn.jsdelivr.net/npm/@editorjs/embed@2.0.0"></script>

		<script src="https://cdn.jsdelivr.net/npm/@editorjs/marker@latest"></script><!-- Marker -->
		<script src="https://cdn.jsdelivr.net/npm/@editorjs/inline-code@latest"></script><!-- Inline Code -->
		<script src="https://cdn.jsdelivr.net/npm/@editorjs/editorjs@latest"></script><!-- Inline Code -->

		
		<script src="js/jq3.4.1.js"></script>
		<script src="js/editor-data.js"></script>
		<script src="js/reveal.js"></script>
		<script src="js/script.js"></script>
	</body>
</html>
